<!DOCTYPE html> 
	<html> 	
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title> Alice Somigliana </title>
			<link rel="stylesheet" type="text/css" href="style.css"></link>
			<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4968b82ae5.js" crossorigin="anonymous"></script>
		</head>

		<body> 

			<section class="sub-header">

				<nav>

					<div class="nav-lin" id="navLinks">

						<i class="fa-solid fa-circle-xmark" onclick = "hideMenu()"></i>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="myresearch.html">MY RESEARCH</a></li>
							<li><a href="https://alicesomigliana.github.io/diskpop-docs/index.html">DISKPOP</a></li>
							<li><a href="other.html">OTHER ACTIVITIES</a></li>
							<li><a href="personal.html">PERSONAL</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>

					</div>

					<i class="fa-solid fa-bars" onclick = "showMenu()"></i>

				</nav>
			
				<h1> Other Activities </h1>

			</section>

			<!------- Other content------>

			<section class="other">
			
			
				<p> 
					Here you can find some side activities and projects (more or less work-related) that I engage in 
					alongside my PhD and research itself.
				</p>

				
			
				
				<div class="row">
					<div class="other-col-large-left">

						<h1> Student Representative </h1>

							<p> 
								Since May 2022, I am part of the Student Representatives at ESO. The team is composed of five
								people, including myself, and our aim is to advocate for the students community and be a point
								of contact between them and the institutional bodies.
						
							</p>
						
							<p> 
								I am very lucky to be working with Amanda, Giulia, Ivanna and Thomas, amazing friends and colleagues. 
								Because we are so many, we are able to take on more work than the usual 'rep duties' one 
								might think of; this has allowed us to shape our roles in a way that best complements our own nature
								and inclinations, as summarised in the graphics to the right. For the first period (May 2022 - July 2023) I have been in charge of welcoming
								newcomers and helping them out with bureaucracy, practical aspects and so on; I was also co-coordinating 
								the Student Working Group, whose aim is to further improve the already great condition of students at ESO.
								In July 2023, after the latest elections, we reshuffled the roles among us and I decided to take on the duty
								of communicating with the Office for Science. In this role I serve mainly as spokesperson for the students:
								my main tasks include collecting the students' doubts, requests and concerns and communicating them to the
								higher levels at ESO, as well as informing the students of matters and news that regard them. I also coordinate
								the Summer Students representatives.
							</p>

							<p>
								Some of the activities and achievements I am mostly proud of include applying for, and obtaining, financial support
								to balance the increased cost of living (November-December 2022); handling disagreements and controversies, with 
								the help of respectful workplace advisors; applying for funding to organise three PhD courses over 2024 on topics
								chosen by the students via surveys (September 2023).
							</p>

							<p>
								This experience is allowing me to fully explore the many different aspects of working in an interngovernmental
								organisation and to gain a deeper understanding of the amazing underlying complexity. I am very grateful to be
								able to experience ESO not only as a scientist, but also from the more human perspective of caring for the community.

							</p>


					</div>
					<div class="other-col-narrow-right">
						<div class="circular-portrait">
							<img src="images/Other/reps.png"><br>
						</div>
					</div>

				</div>

				
						
			
						
						
						
				<div class="other-col-right">
					<h1> ESO Summer Research Programme 2023 </h1>
				</div>
				
				<div class="row">
					<div class="other-col-narrow-left">
						<div class="circular-portrait">
							<img src="images/Other/ESRP23.jpg" style="border-radius:5%">
						</div>
					</div>
					<div class="other-col-large-right">
					
						<p> 
							During July and August 2023 I co-supervised Daria Zaremba, together with Marta de Simone and Lukasz Tychoniech,
							in the context of <a href='https://www.eso.org/sci/meetings/2023/SummerResearch2023.html'>the 5th ESO Summer Research Programme</a>.
							The aim of our project was to understand the formation path of methyl cyanide (CH3CN) using high resolution ALMA data
							of the outflow of S68N, a Class 0 protostar in the Serpens molecular cloud. 
							In the six weeks that she spent at ESO, Daria worked with methyl cyanide (CH3CN) and formaldehyde (H2C)
							and used integrated flux maps and spectra to constrain the properties of the gas in four different locations in the outflow. 
							She is currently writing her paper to present these results, so stay tuned!						
						</p>
						
						<p>
							Left to right: Lukasz, Daria, Marta, and myself on the last day of the Summer Research Programme.
						</p>

					</div>
				</div>


					

					</div>

				</div>
				

				

			</section>








		<!-------------- Footer ---------------->

		<section class="footer">
			<h4> You can find me on </h4>

			<div class="icons">

				<a href="https://github.com/alicesomigliana" target="_blank"><i class="fa-brands fa-github"></i></a>
				<a href="https://orcid.org/0000-0003-2090-2928" target="_blank"><i class="fa-brands fa-orcid"></i></a>
				<a href="https://twitter.com/alicesomigliana" target="_blank"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://www.linkedin.com/in/alicesomigliana/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

			</div>

			<p> <i class="fa-regular fa-copyright"></i> 2023 Alice Somigliana </p>

		</section>




		<!-------JavaScript for Toggle Menu-------->
			
		<script>
			var navLinks = document.getElementById("navLinks");

			function unfade(element) {
    			var op = 0.1;  // initial opacity
    			element.style.display = 'block';
    			var timer = setInterval(function () {
        			if (op >= 1){
            			clearInterval(timer);
        			}
        			element.style.opacity = op;
        			element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        			op += op * 0.05;
    				}, 10);
				}

			function showMenu(){
				navLinks.style.right = "0";
			}

			function hideMenu(){
				navLinks.style.right = "-200px";
			}

			
		</script>

		</body> 
	</html> 